/* Step 1 */

#logo {
    animation: grow 5s;
}

@keyframes grow {
    0% {
      width: 25px;
      opacity: 0;
    }
    100% {
      width: 475px;
      opacity: 1;
    }
}

/* Step 2 */

body {
    font-family: 'Poppins', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}


/* Step 3 */

header {
    display: flex;
    align-items: center;
    /* align-content: center; */
    flex-direction: column;
}

/* Step 4 */

.nav_links {
    display: flex;
    flex-direction: column;
}

/* Step 5 */

.nav_item a:visited {
    color:blue;
}

.nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
            
}

/* Step 6 */

/* Corners are still showing white ----------------------------------- */
.card > header {
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0px 20px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;      
    background: #288088;
  }

/* Step 7 */

/* Fix the 450px alignment -------------------------------------*/

.pricing .card {
    flex-basis: 450px;
    display: flex;
    flex-direction: column; 
    /* width: 450px; */
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

/* step 8 */

.pricing {
    
    display: flex;
    flex-wrap: wrap;

    flex-direction: row; 
    justify-content: center; /* center horizontally */
    align-items: center; 
}



/* step 9 */
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

/* step 10 */

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* center horizontally */
    /* align-items: center; center vertically */
}




/* 900 px specifications */

@media screen and (min-width: 900px) {
    
    /* step 11 */

    

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    
    
    .nav_links {
        display: flex;
        flex-direction: row;
    }
     /* step 12 */

    .pricing .card {
    
        display: flex;
        flex-direction: column; 
        /* width: 275px; */
        flex-basis: 275px;
    }
    
    
    .pricing {
        
        display: flex;
        flex-direction: row; 
        justify-content: center; /* center horizontally */
        align-items: center; /* center vertically */
    }

    /* Step 13 */
    header:not(main header) {
        position: fixed;
        width: 100%;
    }
}


/* step 14 */

@media (prefers-reduced-motion: reduce) {
    #logo {
        animation: none;
    }
}


@media print {
    /* step 15, 16*/

    body {
        font-family: Arial, Helvetica;
        background-image: none;
    }

    /* step 17 ---------------------------------------------*/
    nav 
    {
        width: 100%;
    }

    .nav_links {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        
    }
    /* step 18 */
    .pricing {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: flex-end;
        
    }

    
    /* 19 */
    .pricing .card {
    
        display: flex;
        border: 2px solid #45ADDD;
        flex-basis: 325px;
    }

    /*  20  */
    #gallery {
        display: none;
    }
    .gallery {
        display: none;
    }

    /* 21 ------------------------- */

    .card li:nth-child(2)::after 
    {
        content:"\1F44D";
    }
}